[Interface]
PrivateKey = MIZ09N8zimSlWJSxZ0VdBGFBLdGzmCcDn5hlYmZxMk8=
Address = 192.168.69.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = zWo9pP6g3ajy9zlTxdODjmOyX6R5B8rqUhIc2FuY4Do=
AllowedIPs = 192.168.0.11/32, 192.168.0.5/32
Endpoint = thanhbinh0316.float-zone.com:13231
PersistentKeepalive = 25
PresharedKey = QCDDcOTukv3o09TwcNBVU573+0yHI0m1P9L/l8iw7VA=
