[Interface]
PrivateKey = qH69TyGU3h1O9MKyrafoWsuAJWaD5hnz/38+GrmmtkQ=
Address = 192.168.69.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = zWo9pP6g3ajy9zlTxdODjmOyX6R5B8rqUhIc2FuY4Do=
AllowedIPs = 192.168.0.11/32, 192.168.0.5/32, 192.168.0.2/32
Endpoint = thanhbinh0316.float-zone.com:13231
PersistentKeepalive = 25
PresharedKey = GFbKbsbrnf7a9PdLWD4wMZzj9tP3Oz2+RDSV3Ut1vVw=
