[Interface]
PrivateKey = 8Nb9xBHnAQQbfAV90v8EwV6zM5kMWkklY+QP6Gp5ZmY=
Address = 192.168.69.3/32
DNS = 1.1.1.1

[Peer]
PublicKey = yr35H29Eh3yVjH2LwoeRDQ9CWXyepBkF4Zu3ehp8Xjk=
AllowedIPs = 0.0.0.0/0
Endpoint = thanhbinh0316.float-zone.com:13232
PersistentKeepalive = 25
PresharedKey = QCDDcOTukv3o09TwcNBVU573+0yHI0m1P9L/l8iw7VA=
